<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2yr-gu-Knb" customClass="DealRecodView">
            <rect key="frame" x="0.0" y="0.0" width="574" height="378"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTL-I8-Pc5">
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="0Et-OT-2YG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znK-xM-286">
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="6Jl-At-dws"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-0t-cZi">
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.89803921568627454" green="0.43137254901960786" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="znK-xM-286" secondAttribute="bottom" id="2q3-Vr-tVZ"/>
                <constraint firstItem="fTL-I8-Pc5" firstAttribute="top" secondItem="2yr-gu-Knb" secondAttribute="top" id="4bw-Pk-J5y"/>
                <constraint firstItem="znK-xM-286" firstAttribute="leading" secondItem="2yr-gu-Knb" secondAttribute="leading" constant="8" id="4pN-4U-p4x"/>
                <constraint firstItem="C9Q-0t-cZi" firstAttribute="leading" secondItem="znK-xM-286" secondAttribute="trailing" constant="39" id="FCE-Hx-Vqp"/>
                <constraint firstItem="C9Q-0t-cZi" firstAttribute="top" secondItem="2yr-gu-Knb" secondAttribute="top" id="NPu-kF-R9F"/>
                <constraint firstAttribute="trailing" secondItem="fTL-I8-Pc5" secondAttribute="trailing" constant="8" id="T2n-DS-90w"/>
                <constraint firstAttribute="bottom" secondItem="C9Q-0t-cZi" secondAttribute="bottom" id="WkL-6M-szF"/>
                <constraint firstItem="znK-xM-286" firstAttribute="top" secondItem="2yr-gu-Knb" secondAttribute="top" id="bJl-Oh-lLx"/>
                <constraint firstItem="fTL-I8-Pc5" firstAttribute="leading" secondItem="C9Q-0t-cZi" secondAttribute="trailing" constant="39" id="jKT-ju-lVu"/>
                <constraint firstAttribute="bottom" secondItem="fTL-I8-Pc5" secondAttribute="bottom" id="yN2-uO-fT6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="406" y="50"/>
        </view>
    </objects>
</document>
