<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="zhucexieyiVC">
            <connections>
                <outlet property="contenTextView" destination="nGt-Ri-7D1" id="QBQ-nV-uc5"/>
                <outlet property="view" destination="iN0-l3-epB" id="O2n-nl-Lci"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景@2x-1" translatesAutoresizingMaskIntoConstraints="NO" id="94k-MJ-WSW"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33" translatesAutoresizingMaskIntoConstraints="NO" id="4am-av-dfr"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-P7-H7K">
                    <color key="backgroundColor" red="0.54509803921568623" green="0.5607843137254902" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用条款和隐私政策" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-Db-bac">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gHu-tU-3jb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="10" maximumZoomScale="10" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-Ri-7D1">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">    本服务协议双方为上海永同资产管理有限公司（以下简称“永同资产”）与永同资产客户，本服务协议具有合同效力。您确认本服务协议后，本服务协议即在您和永同资产之间产生法律效力。请您务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向永同资产咨询。无论您事实上是否在注册之前认真阅读了本服务协议，只要您通过永同资产网站（www.loveyongtong.com）以及相关网站、移动设备客户端注册成为永同资产用户，您的行为仍然表示您同意并签署了本服务协议。
协议细则

1、永同资产服务条款的确认和接纳
永同资产各项服务的所有权和运作权归永同资产拥有。
2、您必须：
(1)自行配备上网的所需设备，包括个人电脑、调制解调器或其他必备上网装置。
(2)自行负担个人上网所支付的与此服务有关的电话费用、网络费用。
3、您在永同资产交易平台上不得发布下列违法信息：
(1)反对宪法所确定的基本原则的；
(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
(3)损害国家荣誉和利益的；
(4)煽动民族仇恨、民族歧视，破坏民族团结的；
(5)破坏国家宗教政策，宣扬邪教和封建迷信的；
(6)散布谣言，扰乱社会秩序，破坏社会稳定的；
(7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
(8)侮辱或者诽谤他人，侵害他人合法权益的；
(9)含有法律、行政法规禁止的其他内容的。
4、有关个人资料
您同意：
(1) 提供及时、详尽及准确的个人资料。
(2).同意接收来自永同资产的信息。
(3) 不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。
5、电子邮件
您在注册时应当选择稳定性及安全性相对较好的电子邮箱，并且同意接受并阅读永同资产发往您的各类电子邮件。如您未及时从自己的电子邮箱接受电子邮件或因您的电子邮箱或您的电子邮件接收及阅读程序本身的问题使电子邮件无法正常接收或阅读的，只要永同资产成功发送了电子邮件，应当视为您已经接收到相关的电子邮件。电子邮件在发信服务器上所记录的发出时间视为送达时间。
6、服务条款的修改
永同资产有权在必要时修改服务条款，永同资产服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，您可以主动取消获得的永同资产信息服务。如果您继续享用永同资产信息服务，则视为接受服务条款的变动。永同资产保留随时修改或中断服务而不需通知用户的权利。永同资产行使修改或中断服务的权利，不需对用户或第三方负责。
7、用户的帐号、密码和安全性
您一旦注册成功成为用户，您将得到一个密码和帐号。如果您不保管好自己的帐号和密码安全，将负全部责任。另外，每个用户都要对其帐户中的所有活动和事件负全责。您可随时根据指示改变您的密码，原则上每个用户只允许开设一个永同资产账户。用户同意若发现任何非法使用用户帐号或安全漏洞的情况，请立即通知永同资产。
8、拒绝提供担保
您明确同意信息服务的使用由您个人承担风险。永同资产不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保，但会在能力范围内，避免出错。
9、有限责任
永同资产对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害来自：不正当使用永同资产服务，或用户传送的信息不符合规定等。这些行为都有可能导致永同资产形象受损，所以永同资产事先提出这种损害的可能性，同时会尽量避免这种损害的发生。
10、信息的储存及限制
永同资产有判定您的行为是否符合永同资产服务条款的要求和精神的权利，如果您违背永同资产服务条款的规定，永同资产有权中断其服务的帐号。
11、用户管理
您必须遵循：
(1) 使用信息服务不作非法用途。
(2) 不干扰或混乱网络服务。
(3) 遵守所有使用服务的网络协议、规定、程序和惯例。用户的行为准则是以因特网法规，政策、程序和惯例为根据的。
(4) 个人会员同意，永同资产有权在提供永同资产服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在永同资产平台的任何页面上投放广告），并且，个人会员同意接受永同资产通过短信或其他方式向个人会员发送商品促销或其他相关商业信息。
12、保障
您同意保障和维护永同资产全体成员的利益，负责支付由您使用超出服务范围引起的律师费用，违反服务条款的损害补偿费用，其它人使用您的电脑、帐号和其它知识产权的追索费。
13、结束服务
您或永同资产可随时根据实际情况中断一项或多项服务。永同资产不需对任何个人或第三方负责而随时中断服务。您若反对任何服务条款的建议或对后来的条款修改有异议，或对永同资产服务不满，您可以行使如下权利：
(1) 不再使用永同资产信息服务。
(2) 通知永同资产停止对您的服务。
永同资产结束对您的服务后，您使用永同资产服务的权利马上中止。从那时起，您没有权利，永同资产也没有义务传送任何未处理的信息或未完成的服务给您或第三方。
14、通告
所有发给您的通告都可通过重要页面的公告或电子邮件或常规的信件传送。服务条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。
15、信息内容的所有权
永同资产定义的信息内容包括：文字、软件、声音、相片、录象、图表；在广告中全部内容；永同资产为您提供的其它信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，您只能在永同资产和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。
16、法律
永同资产信息服务条款要与中华人民共和国的法律解释一致。您和永同资产一致同意服从永同资产所在地有管辖权的法院管辖。
17、用户信息及隐私权保护
1）用户信息的提供、搜集及核实
您有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性、安全性和及时更新，以便永同资产为您提供服务并与您进行及时、有效的联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服务过程中遭受的任何损失或增加任何费用等不利后果。
永同资产可能自公开及私人资料来源收集您的额外资料，以更好地了解永同资产用户，并为其度身订造永同资产服务、解决争议和确保在网站进行交易的安全性。永同资产仅收集永同资产认为就此目的及达成该目的所必须的关于您的个人资料。
您同意永同资产可以自行或通过合作的第三方机构对您提交或永同资产搜集的用户信息（包括但不限于您的个人身份证信息等）进行核实，并对获得的核实结果根据本协议及有关文件进行查看、使用和留存等操作。
永同资产按照您在永同资产上的行为自动追踪关于您的某些资料。永同资产利用这些资料进行有关永同资产之用户的人口统计、兴趣及行为的内部研究，以更好地了解您以便向您和永同资产的其他用户提供更好的服务。
永同资产在永同资产的某些网页上使用诸如“Cookies”的资料收集装置。“Cookies”是设置在您的硬盘上的小档案，以协助永同资产为您提供度身订造的服务。永同资产亦提供某些只能通过使用“Cookies”才可得到的功能。永同资产还利用“Cookies”使您能够在某段期间内减少输入密码的次数。“Cookies”还可以协助永同资产提供专门针对您的兴趣而提供的资料。
如果您将个人通讯信息（例如：手机短信、电邮或信件）交付给永同资产，或如果其他用户或第三方向永同资产发出关于您在永同资产上的活动或登录事项的通讯信息，永同资产可以将这些资料收集在您的专门档案中。
2）用户信息的使用和披露
您同意永同资产可使用关于您的个人资料（包括但不限于永同资产持有的有关您的档案中的资料，及永同资产从您目前及以前在永同资产上的活动所获取的其他资料）以解决争议、对纠纷进行调停、确保在永同资产进行安全交易，并执行永同资产的服务协议及相关规则。永同资产有时候可能调查多个用户以识别问题或解决争议，特别是永同资产可审查您的资料以区分使用多个用户名或别名的用户。为限制在网站上的欺诈、非法或其他刑事犯罪活动，使永同资产免受其害，您同意永同资产可通过人工或自动程序对您的个人资料进行评价。
您同意永同资产可以使用您的个人资料以改进永同资产的推广和促销工作、分析网站的使用率、改善永同资产的内容和产品推广形式，并使永同资产的网站内容、设计和服务更能符合用户的要求。这些使用能改善永同资产的网页，以调整永同资产的网页使其更能符合您的需求，从而使您在使用永同资产服务时得到更为顺利、有效、安全及度身订造的交易体验。
您同意永同资产利用您的资料与您联络并（在某些情况下）向您传递针对您的兴趣而提供的信息，例如：有针对性的广告条、行政管理方面的通知、产品提供以及有关您使用永同资产的通讯。您接受本协议即视为您同意收取这些资料。
您注册成功后应妥善保管您的用户名和密码。您确认，无论是您还是您的代理人，用您的用户名和密码登录永同资产后在永同资产的一切行为均代表您并由您承担相应的法律后果。
永同资产对于您提供的、自行收集到的、经认证的个人信息将按照本协议及有关规则予以保护、使用或者披露。永同资产将采用行业标准惯例以保护您的个人资料，但鉴于技术限制，永同资产不能确保您的全部私人通讯及其他个人资料不会通过本协议中未列明的途径泄露出去。
您使用永同资产服务进行交易时，您即授权本公司将您的包括但不限于真实姓名、联系方式、信用状况等必要的个人信息和交易信息披露给与您交易的另一方或永同资产的合作机构（仅限于永同资产为完成拟向您提供的服务而合作的机构）。
永同资产有义务根据有关法律要求向司法机关和政府部门提供您的个人资料。在您未能按照与本协议、永同资产有关规则或者与永同资产其他用户签订的有关协议的约定履行自己应尽的义务时（包括但不限于当您作为借款人借款逾期或有其他违约时），永同资产有权根据自己的判断、有关协议和规则、国家生效裁决文书或者与该笔交易有关的其他用户的合理请求披露您的个人资料（包括但不限于在永同资产及互联网络上公布您的违法、违约行为，并有关将该内容记入任何与您相关的信用资料、档案或数据库），并且作为出借人的其他用户可以采取发布您的个人信息的方式追索债权或通过司法部门要求永同资产提供相关资料，永同资产对此不承担任何责任。
3）您对其他用户信息的使用
在永同资产提供的交易活动中，您无权要求永同资产提供其他用户的个人资料，除非符合以下条件：
（1）您已向法院起诉其他用户的在永同资产活动中的违约行为；
（2）与您有关的其他用户逾期未归还借款本息；
（3）永同资产被吊销营业执照、解散、清算、宣告破产或者其他有碍于您收回借款本息的情形。
如您通过签署有关协议等方式获得其他用户的个人信息，您同意不将该等个人信息用于除还本付息或向借款人追索债权以外的其他任何用途，除非该等信息根据适用的法律规定、被有管辖权的法院或政府部门要求披露。
</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nGt-Ri-7D1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2M4-Qt-LIZ"/>
                <constraint firstAttribute="trailing" secondItem="yAv-P7-H7K" secondAttribute="trailing" constant="20" id="527-Tj-GEN"/>
                <constraint firstAttribute="trailing" secondItem="94k-MJ-WSW" secondAttribute="trailing" id="7ZX-8U-2F7"/>
                <constraint firstItem="4am-av-dfr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C2c-pZ-dOm"/>
                <constraint firstAttribute="bottom" secondItem="nGt-Ri-7D1" secondAttribute="bottom" constant="52" id="Com-zq-4w1"/>
                <constraint firstItem="vlC-Db-bac" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="FOJ-j7-Mw2"/>
                <constraint firstItem="yAv-P7-H7K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="H1G-af-Zmh"/>
                <constraint firstItem="yAv-P7-H7K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Hgw-eg-rFM"/>
                <constraint firstAttribute="bottom" secondItem="94k-MJ-WSW" secondAttribute="bottom" id="K4f-Nk-y9L"/>
                <constraint firstItem="nGt-Ri-7D1" firstAttribute="top" secondItem="vlC-Db-bac" secondAttribute="bottom" constant="8" id="UG3-LY-iQA"/>
                <constraint firstItem="4am-av-dfr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VJh-0b-p6c"/>
                <constraint firstAttribute="trailing" secondItem="vlC-Db-bac" secondAttribute="trailing" constant="16" id="XU1-G7-Cow"/>
                <constraint firstItem="vlC-Db-bac" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="YbV-0s-e8r"/>
                <constraint firstItem="94k-MJ-WSW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="au8-PB-egh"/>
                <constraint firstAttribute="bottom" secondItem="4am-av-dfr" secondAttribute="bottom" id="bLC-3R-RY5"/>
                <constraint firstAttribute="trailing" secondItem="nGt-Ri-7D1" secondAttribute="trailing" constant="16" id="gpk-hg-xYg"/>
                <constraint firstItem="94k-MJ-WSW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-1" id="mhO-Sz-bdn"/>
                <constraint firstAttribute="trailing" secondItem="4am-av-dfr" secondAttribute="trailing" id="pyv-Ra-VYN"/>
                <constraint firstAttribute="bottom" secondItem="yAv-P7-H7K" secondAttribute="bottom" constant="49" id="xJ5-BA-ZZ6"/>
            </constraints>
            <point key="canvasLocation" x="-591.5" y="-113.5"/>
        </view>
    </objects>
    <resources>
        <image name="33" width="320" height="300"/>
        <image name="背景@2x-1" width="640" height="1136"/>
    </resources>
</document>
